<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla JS projects</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      margin : 0;
      padding : 0;
      box-sizing: border-box;
      font-family: Poppins;
    }

    body {
      width : 100vw;
      height : 100vh;
      display : grid;
      place-items: center;
    }

    div {
      padding : 2rem;
      border : 1px solid #666;
      border-radius: 5px;
    }

    h1 {
      font-size : 1.5rem;
    }

    li {
      margin: 1rem 0 1rem 2rem;
    }

    a {
      color : firebrick;
      text-decoration: none;
      border-bottom: 1px solid transparent;
    }

    a:hover {
      border-bottom: 1px dashed firebrick;
    }
    
  </style>
</head>
<body>
  
  <div>
    <h1>Just some basic vanilla js projects of mine</h1>

    <ul>
      <li><a href="tic-tac-toe/index.html">Tic Tac Toe</a></li>
      <li><a href="star-rating/index.html">Star Rating</a></li>
    </ul>

  </div>

</body>
</html>