<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-boxs;
        }

        body {
            background-color: hsl(249, 15%, 10%);
            display : grid;
            place-items: center;
            min-height: 100vh;
            font-family: Helvetica;
        }
        
        section {
            width : 100%;
            margin-inline: auto;
            height : 100vh;
            display : grid;
            place-content: center;
        }
        
        .slider, .slider2 {
            overflow: hidden;
            background-color: hsl(249, 15%, 15%);
            border-radius: 0.7rem;
            cursor: grab;
            width : 100%;
            max-width: 90vw;
            margin-inline: auto;
        }

        .slider-items, .slider-items2 {
            display : flex;
            flex-wrap:nowrap;
            gap : 1rem;
            padding : 1rem;
            translate : 0;
            transition: translate 100ms cubic-bezier(.87,.36,1,.65);
        }
        
        .slider-item {
            width : 100vw;
            min-width : 150px;
            aspect-ratio: 1;
            display : grid;
            place-content: center;
            font-weight: 900;
            font-size: 3rem;
            color : hsl(249, 15%, 40%);
            background-color: hsl(249, 15%, 25%);
            border-radius: 0.3rem;
            user-select: none;
        }

    </style>
</head>
<body>

    <section>

        <div class="slider">
            
            <div class="slider-items">
    
                <div class="slider-item">1</div>
                <div class="slider-item">2</div>
                <div class="slider-item">3</div>
                <div class="slider-item">4</div>
                <div class="slider-item">5</div>
                <div class="slider-item">6</div>
                <div class="slider-item">7</div>
                <div class="slider-item">8</div>
                <div class="slider-item">9</div>
                <div class="slider-item">10</div>

            </div>

        </div>

    </section>
    <section>

        <div class="slider2">
            
            <div class="slider-items2">
    
                <div class="slider-item">1</div>
                <div class="slider-item">2</div>
                <div class="slider-item">3</div>
                <div class="slider-item">4</div>
                <div class="slider-item">5</div>
                <div class="slider-item">6</div>
                <div class="slider-item">7</div>
                <div class="slider-item">8</div>
                <div class="slider-item">9</div>
                <div class="slider-item">10</div>

            </div>

        </div>

    </section>
    
    <script src="script.js"></script>
    <script>

        const draggableSlider = new DraggableSlider({
            slider : '.slider',
            sliderItems : '.slider-items'
        })
        draggableSlider.init()

        const draggableSlider2 = new DraggableSlider({
            slider : '.slider2',
            sliderItems : '.slider-items2'
        })
        draggableSlider2.init()

    </script>
</body>
</html>