<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        * {
            box-sizing: border-box;
            margin : 0;
            padding : 0;
        }

        ul {
            list-style: none;
        }




        nav {
            position : absolute;
            bottom : 2px;
            right : 0;
            font-size: 22px;
        }

        @media screen and (min-width : 400px) {
            nav {
                position: static;
                padding-inline: 1rem;
            }
        }




        ul.nav-links {
            display : flex;
            column-gap : 2rem;
            width : fit-content;
            margin-inline: auto;
        }

        li {
            min-width: max-content;
        }

        .wrapper {
            position: sticky;
            top : 0;
            background-color: rebeccapurple;
            color : white;
            margin-inline: auto;
            width : 100%;
        }

        .logo-line-1, .logo-line-2 {
            display : block;
            font-weight: bold;
            text-align: center;
            padding-block : 1rem;
        }

        .nav-btns {
            background-color: rebeccapurple;
            position: relative;
        }





        .more-btn {
            display : none;
            background: none;
            border : none;
            outline: none;
            font-size : 22px;
            color : inherit;
        }

        @media screen and (min-width : 400px) {
            .more-btn {
                display : block;
            } 
        }




        .mobile-btn {
            display: block;
            background: none;
            border : none;
            outline: none;
            cursor: pointer;
            padding-right : 3px;
        }

        @media screen and (min-width : 400px) {
            .mobile-btn {
                display : none;
            }
        }

        .mobile-btn path {
            transform-origin: center;
            transition: all 500ms cubic-bezier(0.22, 1, 0.36, 1);
        }

        .mobile-menu-is-open .mobile-btn-line-1 {
            transform: rotate(45deg) translateY(10px);
        }
        .mobile-menu-is-open .mobile-btn-line-2 {
            transform: rotate(45deg) translateY(10px);
            opacity: 0;
        }
        .mobile-menu-is-open .mobile-btn-line-3 {
            transform: rotate(135deg) translateY(-3px) translateX(-2px);
        }





        .dropdown {
            position: absolute;
            top : 100%;
            right : 0;
            display : flex;
            flex-direction: column;
            gap : 0.75rem;
            max-height: 0px;
            overflow: hidden;
            padding-inline: 0.75rem;
            background-color: rebeccapurple;
            transition: all 600ms cubic-bezier(0.22, 1, 0.36, 1);
        }

        .nav-links:has(.more-btn:hover) .dropdown, 
        .dropdown:hover {
            padding-block : 0.75rem;
            max-height: 600px;
        }
        
        /** Disable mobile-menu-is-open on desktop screens */
        @media screen and (max-width : 399px) {
            .mobile-menu-is-open .dropdown {
                padding-block : 0.75rem;
                max-height: 600px;
            }
        }


        section {
            min-height: 100vh;
            background: linear-gradient(red, orange);
        }

    </style>


</head>
<body>


    <div class="wrapper">

        <span class="logo-line-1">
            Logo line 1
        </span>

        <span class="logo-line-2">
            Logo line 2
        </span>

        <nav>

            <ul class="nav-links">
                <li>Sleep</li>
                <li>Buy</li>
                <li>Insomnia</li>
                <li>Snoring</li>
                <li>Menopause</li>
                <li>Fibromyalgia</li>
                <li>Products</li>
                <li>Children</li>
                <li>Wholesale</li>
                <li>White Label</li>
                <li>About</li>
                <li>Contact</li>
                <li class="nav-btns"> 
                    
                    <button class="more-btn">
                        More
                        <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.5 11L0.406734 0.5L18.5933 0.499998L9.5 11Z" fill="white"/>
                        </svg>
                            
                            
                    </button>

                    <button class="mobile-btn">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="mobile-btn-line-1" d="M2 2L28 2" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <path class="mobile-btn-line-2" d="M2 10L28 10" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <path class="mobile-btn-line-3" d="M2 18L28 18" stroke="white" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </button>

                    <ul class="dropdown">
                    </ul>
                </li>
            </ul>

        </nav>


    </div>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    


    <script>

        /** 
         * Used for tracking screen resize direction
        */
        let prevScreenWidth =  window.innerWidth


        /** 
         * Nav, header Elements
        */
        const wrapper = document.querySelector('.wrapper')
        const navLinks = document.querySelector('.nav-links')
        const dropdown = document.querySelector('.dropdown')


        /**
         * Buttons 
        */
        const navBtns = document.querySelector('.nav-btns')
        const moreBtn = document.querySelector('.more-btn')
        const mobileBtn = document.querySelector('.mobile-btn')


        /** 
         * Helper Functions
        */

        function isScreenMobileMinWidth() {
            return window.innerWidth <= 400
        }


        function isNavLinksOverflowing() {
            // The number here is to shrink the width of the wrapper and allow some padding and prevent overflows
            return wrapper.clientWidth - 50 < navLinks.scrollWidth 
        }


        function canNavlinksFitAnotherLink() {
            const remainingWrapperSpace = wrapper.clientWidth - navLinks.clientWidth
            const firstDropDownLink = dropdown.children[0]

            // The number here shrinks with width of the wrapper to allow some padding and prevent overflows
            return firstDropDownLink ? firstDropDownLink.clientWidth < remainingWrapperSpace - 50 : false
        }


        function moveLastNavLinkToDropdown() {

            const lastNavLink =  navLinks.children[ navLinks.children.length - 2 ]
            dropdown.prepend(lastNavLink)
        }

        
        function moveFirstDropdownLinkToNav() {
            if( dropdown.children.length > 0  ) {
                navLinks.insertBefore(dropdown.children[0], navBtns)
            }
        }


        function moveAllNavLinksToDropdown() {
            Array.from(navLinks.children).forEach( link => {
                if( !link.classList.contains('nav-btns') ) {
                    dropdown.prepend(link)
                }
            })
        }
        

        function toggleMobileMenu() {
            document.body.classList.toggle('mobile-menu-is-open')
        }


        function removeMoreBtnIfDropdownIsEmpty() {
            navBtns.style.display = dropdown.children.length === 0 ? 'none' : 'block'
        }

        
        /** 
         * Main Logic
        */

        function initialRender() {
            
            // Mobile menu
            if( isScreenMobileMinWidth() ) {
                moveAllNavLinksToDropdown()
                return
            }

            // Check if More btn is needed or not
            removeMoreBtnIfDropdownIsEmpty()

            // If nav is overflowing, move a link from the nav to the dropdown and run again
            if( isNavLinksOverflowing() ) {
                moveLastNavLinkToDropdown()

                initialRender()

            //  If nav is not overflowing, check to see if one more link will fit in nav. If so, move it.
            } else  if( canNavlinksFitAnotherLink() ) {
                moveFirstDropdownLinkToNav()
            }
        }

        
        function resizeRender() {

            // Keep track of window innerWidth
            const newScreenWidth = window.innerWidth
            const screenIsWidened = newScreenWidth > prevScreenWidth
            const screenIsNarrowed = newScreenWidth < prevScreenWidth

            // Mobile Menu
            if( isScreenMobileMinWidth() ) {
                moveAllNavLinksToDropdown()
                return
            }

            // Check if More btn is needed or not
            removeMoreBtnIfDropdownIsEmpty()

            // If screen is widened and navlinks can fit another link
            if( screenIsWidened && canNavlinksFitAnotherLink() ) {
                moveFirstDropdownLinkToNav()
            } 
            
            // If screen is shrunk and navlinks is overflowing
            if( screenIsNarrowed && isNavLinksOverflowing() ) {
                moveLastNavLinkToDropdown()
            }

            prevScreenWidth = newScreenWidth
        }


        /** 
         * Events
        */

        window.addEventListener('DOMContentLoaded', initialRender)
        window.addEventListener('resize', resizeRender)

        mobileBtn.addEventListener('click', toggleMobileMenu)

    </script>


</body>
</html>